<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Applicants</title>
</head>
<body>

  <main>
    <section>
      <table>
        <thead>
          <tr id="header-row">
            <td>Name:</td>
            <td>Position:</td>
            <td>Allergic:</td>
            <td>Tiger Names:</td>
          </tr>
        </thead>
        <tbody id="applicants"></tbody>
      </table>
    </section>
  </main>
  <script type="module" src="src/applicants/applicants.js"></script>
</body>
</html>
